<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/enqueueFragment">
    <fragment
        android:id="@+id/enqueueFragment"
        android:name="com.example.quiz.EnqueueFragment"
        android:label="EnqueueFragment" />
    <fragment
        android:id="@+id/executeFragment"
        android:name="com.example.quiz.ExecuteFragment"
        android:label="ExecuteFragment" />
    <fragment
        android:id="@+id/glideFragment"
        android:name="com.example.quiz.GlideFragment"
        android:label="GlideFragment" />
</navigation>